<!DOCTYPE html>
<html>
<head>
<meta charset="gb2312" />
<meta name="robots" content="all" />
<meta name="author" content="Tencent-TGideas" />
<meta name="baidu-site-verification" content="dV6drpEsrB" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="Copyright" content="Tencent" />
<meta name="Description" content="�����³�����ʿ��DNF�ٷ���վ�������³�����ʿ����ȫ��2D��������������Ϸ��MMOACT���������ߡ����������Ķ������ԡ�������������ְҵ��֧����׼�Ĳ������������������飬������ȫ��λ��������ˬ���С�" />
<meta name="Keywords" content="���³�����ʿ,DNF,Dungeon&Fighter,DF,D&F,���³�,��ʿ,����,����־,����,2D,��Ѷ��Ϸ,����,ACT,תְ,����,ð�ռ�,����ʿ,����,�񶷼�,��ǹ��,ǹ��,ʥְ,����,����,����,������,����ʦ,��ǹ,����,������,�ٻ���,Ͷ��,������" />
<!--ҳ�����ƣ�gordanguo | ҳ��������maczhou| ������2014-8-20| �ŶӲ��ͣ�//tgideas.qq.com/ -->
<title>���³�����ʿ-DNF-�ٷ���վ-��Ѷ��Ϸ-������������֮��,500��ͬʱ����</title>
<script>var d0 = new Date();</script>
<style>
body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,p{ margin:0; padding:0; font-family:"΢���ź�","����";}
img { border:0; }
ul,ol{ list-style:none; }
h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; }
body{padding-top:42px;min-width:1000px;font-size:12px;background-color:#282725;}
a{text-decoration:none;}
a:hover{text-decoration:none;}
.hid{display:none;}
.base{background:url(//ossweb-img.qq.com/images/dnf/web2015/index/base.png) no-repeat 0 0;}
.wrap{background-repeat:no-repeat; background-position:50% 0;height:860px;position:relative;}
.container{width:1000px;margin:0 auto;position:relative;}
.detail{ display: block;
  width: 630px;
  height: 405px;
  position: absolute;
  left: 179px;
  top: 95px;
  overflow: hidden;
  text-indent: -999em; }
.content{zoom:1;padding:508px 0 0 178px;}
.video{float:left;width:448px;height:297px;margin-top:10px;}
.btn{width:195px;height:310px;float:left;}
.btn a{display:block;width:184px;height:68px;overflow:hidden;text-indent:-999em;margin-top:1px;}
.btn .gw{margin-top:0;height:100px;}
.foot_dark,.foot_dark a{color:#8c8c8c !important;}
.foot{width:1035px;}
.foot_dark{background:#282725 !important;}
.tencent-game{width:97px !important;height:43px !important;background:url(//ossweb-img.qq.com/images/dnf/web2015/sprite-bg.png) no-repeat -337px -436px;}
.foot_links li{line-height:17px  !important;}
.video-tip{display:none;position:absolute;}
.gg{width:649px;height:410px;background-color:#ffcb9c;position:absolute;left:50%;top:50%;margin:-188px  0 0 -330px;z-index:9999;display:none;}
	.gg .close{width:57px;height:57px;background:url(//ossweb-img.qq.com/images/dnf/act/a20140610chapter/base.png) no-repeat -594px -213px;width:50px;height:50px;position:absolute;right:-50px;top:0px;}
		.close a{display:block;height:57px;overflow:hidden;text-indent:-999em;}
		.gg-con{margin:5px;}
</style>
</head>
<body>
<div class="wrap" id="wrap">
<h1 class="hid">���³�����ʿ</h1>
<div class="container">
	<div class="head">
		<a href="/cp/a20151010yszl/" target="_blank" class="detail" id="detail" onclick="pgvSendClick({hottag:'index.top.chapter'});">�鿴����</a>

	</div>
	<div class="content">
		<div class="video" id="video"></div>
		<div class="btn base">
			<a href="/main.shtml" onclick="pgvSendClick({hottag:'index.btn.main'});" class="gw">��������</a>
														<a href="http://down.qq.com/dnf/dltools/DNF_SEASON4_OB_V29.0.20.0_Full_0_tgod_signed.exe" onclick="pgvSendClick({hottag:'index.btn.xzq'});" title="ȫ�¸���������">ȫ�¸���������</a>
	     																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														<!--[if !IE]>|xGv00|5211f38d8721be2a704d3e0675a2b04a<![endif]-->
			<a href="//dnf.qq.com/web2015/down.shtml" target="_blank" onclick="pgvSendClick({hottag:'index.btn.down'});">������ʽ����</a>
			<a href="//dnf.qq.com/web2015/act.shtml" target="_blank" onclick="pgvSendClick({hottag:'index.btn.act'});">�����</a>
		</div>
	</div>
</div>
</div>
<div id="gfooter" ams="119/35078/m313" age="13" dark="1" ieg-logo="1">
    <span class="foot_left sprite-bg tencent-game "></span>
    <p class="copyright_txt">COPYRIGHT &copy; NEOPLE.INC., ALL RIGHTS RESERVED.</p>
    <p class="copyright_txt">���Ʋ�����Ϸ �ܾ�������Ϸ ע�����ұ��� ������ƭ�ϵ� �ʶ���Ϸ���� ������Ϸ���� ��������ʱ�� ���ܽ�������</p>
</div>
<script src="//dnf.qq.com/webplat/info/news_version3/119/35078/m313/index.js"></script>
<script src="//game.gtimg.cn/images/js/2018foot/foot.js"></script><!--[if !IE]>|xGv00|a6bc24b6ba5b65c63744b057d4067b95<![endif]-->
<script>
(function(){
	if(window.dnf){
		return;
	};
	var dnf={};
	dnf.ua=navigator.userAgent;
	dnf.$$=function(elem){return document.getElementById(elem)};
	dnf.count=function(){if (typeof(pgvMain) == 'function') pgvMain()};
	dnf.loadScript=function(url,callback){
		var script = document.createElement('script');
		script.type = "text/javascript";
		if (script.readyState) {
			script.onreadystatechange = function() {
				if (script.readyState == "loaded" || script.readyState == "complete") {
					script.onreadystatechange = null;
					if (callback) {
						callback()
					}
				}
			}
		} else {
			script.onload = function() {
				if (callback) {
					callback()
				}
			}
		}
		script.src = url;
		document.body.appendChild(script)
	};
	dnf.report=function(n){
		var d1 = new Date(),
        imgSendTimePoint = new Image();
        var url = "//isdspeed.qq.com/cgi-bin/r.cgi?flag1=7718&flag2=28&flag3=1&" + n + "=" + (d1 - d0);
        if (Math.random() < 0.4) {
            imgSendTimePoint.src = url
        }
	};
	var vidArr=["r086384dtzw","i0863je8vqq"];
	var vidCurr=Math.random()>0.5?1:0;
	console.log(vidCurr)
	dnf.movies=function(vid){
		if(!vid) return
		dnf.loadScript("//vm.gtimg.cn/tencentvideo/txp/js/txplayer.js",function(){
			var player = new Txplayer({
				containerId: 'video',
				vid: vid,
				width: '448',
				height: '297',
				autoplay:true
			});
		})
	}
	
	dnf.liveVideo = function(channelId){
		if(!channelId) return
		dnf.loadScript("//imgcache.qq.com/tencentvideo_v1/tvp/js/tvp.player_v2.js",function(){
			var video = new tvp.VideoInfo();
			video.setChannelId(channelId);
			var player = new tvp.Player();
			player.create({
			    width: 448,
			    height: 300,
			    type: 1,
			    video: video,
			    modId: "video",
			    autoplay: true
			});
		})
	}
	dnf.init=function(){
		dnf.loadScript("//ossweb-img.qq.com/images/js/title.js",function(){ostb_int()});
		dnf.loadScript("//game.qq.com/time/qqadv/Info_new_14740.js",function(){
			dnf.$$("wrap").style.backgroundImage='url(//ossweb-img.qq.com/upload/adw/'+oDaTaNew14740.pos13188[2]+')';
			dnf.movies(oDaTaNew14740.pos13188[0]);

			//dnf.movies(vidArr[vidCurr]);
			dnf.$$("detail").href=oDaTaNew14740.pos13188[1];
		});
		//dnf.liveVideo("105624603");
		//dnf.loadScript("//x.xf.qq.com/js/xf/xflib2.0.js");
		//dnf.loadScript("//x.xf.qq.com/js/xf/xfcodec.js");
		dnf.loadScript('//tajs.qq.com/stats?sId=13550203',function() {
			dnf.loadScript('https://pingjs.qq.com/tcss.ping.https.js',function(){dnf.count()})
		});

		dnf.report(2);
	};
	window.dnf=dnf;
	dnf.report(1);
	dnf.init();
	window.fblink=function(ele){
		var tasks={"sid":20003,"data":[]},xlink=ele.getAttribute("qhref").split(",");
		for(i=0;i<xlink.length;i++){tasks.data.push({"url":xlink[i]});}
		return tasks;
	};
})(window);
</script>
</body>
</html><!--[if !IE]>|xGv00|146815e52e4a91cfa724b6b74ebb9d89<![endif]--><!--[if !IE]>|xGv00|5dc4888cafc7da77961724f46e57eb7d<![endif]-->
